Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ynn.sqlitedb.modeler.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ynn.sqlitedb.modeler.model,
 org.ynn.sqlitedb.modeler.model.column,
 org.ynn.sqlitedb.modeler.model.column.impl,
 org.ynn.sqlitedb.modeler.model.column.util,
 org.ynn.sqlitedb.modeler.model.common,
 org.ynn.sqlitedb.modeler.model.common.impl,
 org.ynn.sqlitedb.modeler.model.common.util,
 org.ynn.sqlitedb.modeler.model.expression,
 org.ynn.sqlitedb.modeler.model.expression.impl,
 org.ynn.sqlitedb.modeler.model.expression.util,
 org.ynn.sqlitedb.modeler.model.impl,
 org.ynn.sqlitedb.modeler.model.index,
 org.ynn.sqlitedb.modeler.model.index.impl,
 org.ynn.sqlitedb.modeler.model.index.util,
 org.ynn.sqlitedb.modeler.model.table,
 org.ynn.sqlitedb.modeler.model.table.impl,
 org.ynn.sqlitedb.modeler.model.table.util,
 org.ynn.sqlitedb.modeler.model.trigger,
 org.ynn.sqlitedb.modeler.model.trigger.impl,
 org.ynn.sqlitedb.modeler.model.trigger.util,
 org.ynn.sqlitedb.modeler.model.util,
 org.ynn.sqlitedb.modeler.model.view,
 org.ynn.sqlitedb.modeler.model.view.impl,
 org.ynn.sqlitedb.modeler.model.view.util
